{
    "manifest_version": 3,
    "name": "Vernacular AI Bridge",
    "version": "1.0",
    "description": "Multi-language AI LMS assistant with Vision",
    "permissions": [
        "sidePanel",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "Open Vernacular Bridge"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}